# repo2

./: CHANGELOG.md  index.html  package-lock.json  package.g.props  package.json  server.js  sql-crud-ui.esproj.FileListAbsolute.txt  sql-crud-ui.sln
public/: script.js  style.css
